src/main/proto/Brand.proto

syntax = "proto3";
package com.greenz.greenzbackend;
option java_multiple_files = true;

import "google/protobuf/empty.proto";

service BrandService {
  rpc getAllBrands(google.protobuf.Empty) returns (BrandListResponse);
  rpc getBrandById(brandRequestId) returns (brandItem);
  rpc getBrandByName(brandRequestName) returns (brandItem);

  rpc createBrand(brandCreateRequest) returns (brandItem);

  rpc updateBrand(brandItem) returns (brandItem);

  rpc deleteBrand(brandRequestId) returns (brandDeleteStatus);
}

message brandItem {
  string id = 1;
  string name = 2;
  string description = 3;
  string imageUrl = 4;
  string inventory = 5;
}

message BrandListResponse {
  repeated brandItem brands = 1;
}

message brandRequestId {
  string id = 1;
}

message brandRequestName {
  string name = 1;
}

message brandCreateRequest {
  string name = 1;
  string description = 2;
  string imageUrl = 3;
  string inventory = 4;
}

message brandDeleteStatus {
  bool deleteStatus = 1;
}
