src/main/proto/Category.proto

syntax = "proto3";
package com.greenz.greenzbackend;
option java_multiple_files = true;

import "google/protobuf/empty.proto";

service CategoryService{

  rpc getAllCategory(google.protobuf.Empty) returns (CategoryListResponse);
  rpc getCategoryById(requestId) returns (categoryItem);
  rpc getCategoryByName(requestCategoryName) returns (categoryItem);

  rpc createCategory(categoryCreateRequest) returns (categoryItem);

  rpc updateCategory(categoryUpdateRequest) returns (categoryItem);

  rpc deleteCategory(requestId) returns (categoryDeleteStatus);
}

message categoryItem{
  string id = 1;
  string name = 2;
  string description = 3;
  string imageUrl = 4;
  string inventory = 5;
}

message CategoryListResponse{
  repeated categoryItem categories = 1;
}

message requestId{
  string name = 1;
}

message requestCategoryName{
  string name = 1;
}

message categoryCreateRequest{
  string name = 1;
  string description = 2;
  string imageUrl = 3;
  string inventory = 4;
}

message categoryUpdateRequest{
  string id = 1;
  string name = 2;
  string description = 3;
  string imageUrl = 4;
  string inventory =  5;
}

message categoryDeleteStatus{
  bool status = 1;
}
