src/main/proto/Offer.proto

syntax = "proto3";
package com.greenz.greenzbackend;
option java_multiple_files = true;

import "google/protobuf/empty.proto";

service OfferService{
  rpc getAllOffers(google.protobuf.Empty) returns  (OfferListResponse);
  rpc getOffersById(offerRequestId) returns (offerItem);
  rpc getOfferByName(offerRequestName)  returns (offerItem);

  rpc createOffer(offerCreateRequest) returns (offerItem);

  rpc updateOffer(offerItem) returns (offerItem);

  rpc deleteOffer(offerRequestId) returns (offerDeleteStatus);
}

message offerItem{
  string id = 1;
  string name = 2;
  string description = 3;
  string imageUrl = 4;
  string inventory = 5;
}

message OfferListResponse{
  repeated offerItem offers = 1;
}

message offerRequestId{
  string id = 1;
}

message offerRequestName{
  string name = 1;
}

message offerCreateRequest{
  string name = 1;
  string description = 2;
  string imageUrl = 3;
  string inventory = 4;
}

message offerDeleteStatus{
  bool deleteStatus = 1;
}
