src/main/proto/Tag.proto

syntax = "proto3";
package com.greenz.greenzbackend;
option java_multiple_files = true;

import "google/protobuf/empty.proto";

service TagService {
  rpc getAllTags(google.protobuf.Empty) returns (TagListResponse);
  rpc getTagById(tagRequestId) returns (tagItem);
  rpc getTagByName(tagRequestName) returns (tagItem);

  rpc createTag(tagCreateRequest) returns (tagItem);

  rpc updateTag(tagItem) returns (tagItem);

  rpc deleteTag(tagRequestId) returns (tagDeleteStatus);
}

message tagItem {
  string id = 1;
  string name = 2;
  string description = 3;
  string imageUrl = 4;
  string inventory = 5;
}

message TagListResponse {
  repeated tagItem tags = 1;
}

message tagRequestId {
  string id = 1;
}

message tagRequestName {
  string name = 1;
}

message tagCreateRequest {
  string name = 1;
  string description = 2;
  string imageUrl = 3;
  string inventory = 4;
}

message tagDeleteStatus {
  bool deleteStatus = 1;
}
